<#assign title="维保单详情打印"/>
<#include "/common/formhead.ftl"/>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>广州城市职业学院</title>
    <style>
        .gzczTable{
            text-align: center;
        }
        button{
            float: right;
        }
        h4{
            text-align: center;
        }
        h4 span{
            margin: 0 30px;
        }
        .gzczOne td{
            background-color: #fff;
            width: 220px;
            height: 40px;
        }
        .gzczOne tr td:nth-child(3){
            width: 150px;
        }
        .gzczTwo{
            padding: 30px 0;
        }
        .gzczTwo td{
            background-color: #fff;
            width: 128.8px;
            height: 40px;
        }
        .gzczTwo tr td:nth-child(1),
        .gzczTwo tr td:nth-child(2){
            width: 164.5px;
        }
        .gzczTwo tr td:nth-child(3){
            width: 87px;
        }
        .gzczTwo tr td:nth-child(4),
        .gzczTwo tr td:nth-child(5){
            width: 120px;
        }
        table{
            margin: 0 auto;
            background-color: #282525;
        }
        table tr:nth-last-child(1) td:nth-last-child(1) span{
            margin: 0 20px;
        }
        #print{
            padding:6px 12px;
            color: #fff;
            background: #444;
            text-align: center;
            border:none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
            float: right;
        }
        .print_btn{
            height: 60px;
            text-align: center;
        }
        @media print {
            .noprint{
                display: none; /* 打印状态就隐藏打印按钮 */
            }
        }
    </style>
</head>
<body>
<div class="print_btn noprint">
    <button id="print" onclick="test()">打印</button>
</div>
<div class="gzczTable">
    <div class="gzczOne">
        <h4>广州城市职业学院 &nbsp;( &nbsp;${bxProtect.campusName!''} &nbsp;) &nbsp;校区设备保修单</h4>
        <p>维修设备名称: <span>${bxProtect.protectTypeChinese!''}</span> </p>
        <!--表格-->
        <div class="table">
            <table  border="2px"  cellspacing="1"   >
                <tr >
                    <td>维修地点</td>
                    <td>维修内容</td>
                    <td>数量</td>
                    <td>单价(元)</td>
                    <td>金额(元)</td>
                </tr>
                <tr >
                    <td>${bxProtect.address!''}</td>
                    <td>${bxProtect.content!''}</td>
                    <td>${bxProtect.remark!''}</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr >
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr >
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>报修人:</td>
                    <td></td>
                    <td>时间:</td>
                    <td colspan="2"></td>

                </tr>
                <tr >
                    <td>报修人:</td>
                    <td></td>
                    <td>时间:</td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td> 项目负责人:</td>
                    <td> </td>
                    <td >时间:</td>
                    <td colspan="2"> </td>
                </tr>
            </table>
            <p>备注:本表一式两份，学院一份，维修单位一份</p>
        </div>
    </div>
    <div class="gzczTwo">
        <h4>广州城市职业学院 &nbsp;( &nbsp;${bxProtect.campusName!''} &nbsp;) &nbsp;校区设备维修结算单</h4>
        <p>维修设备名称: <span>${bxProtect.protectType!''}</span> </p>
        <!--表格-->
        <div class="table">
            <table cellpadding="0.5" border="2px" cellspacing="1">
                <tr align="center">
                    <td>报修地点</td>
                    <td>报修内容</td>
                    <td>数量</td>
                    <td>单价(元)</td>
                    <td>金额(元)</td>
                </tr>
                <#if (bxProtect.bxProtectDetailList?? && bxProtect.bxProtectDetailList?size gt 0)>
                <#list bxProtect.bxProtectDetailList as detail>
                <tr align="center">
                    <td>${detail.address!''}</td>
                    <td>${detail.content!''}</td>
                    <td>${detail.number!''}</td>
                    <td>${detail.price!''}</td>
                    <td>${detail.totalBudget!''}</td>
                </tr>
            </#list>
        </#if>
        <tr>
            <td colspan="2"> 项目负责人: <span></span></td>
            <td align="center" colspan="3"> <span></span>年 <span></span>月 <span></span>日 </td>
        </tr>
        </table>
        <p>备注:本表一式两份，学院一份，维修单位一份</p>
    </div>
</div>
</div>

<script>
    /*调用打印机*/
    /*document.getElementsByTagName("button").onclick = function () {
        window.print();
    }*/

    // function test(){
    //     window.print();
    // }

    $(function(){
        $("#print").click(function(){
            window.print();
        })
    })
</script>
</body>
</html>
<#include "/common/pageend.ftl"/>

